{
	"short_name": "Xmas Media",
	"name": "Christmas Media",
	"start_url": "https://xmasmedia.com",
	"description": "Do you love Christmas but find yourself lost for how to binge the festive period? We showcase the movies and music you really should pass the time watching.",
	"icons": [
		{
			"src": "images/droidx192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/droidx512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#879e60",
	"background_color": "#ffffff",
	"display": "standalone"
}